wpfStopClock/wpfStopClock/MainWindow.xaml

<Window x:Class="wpfStopClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpfStopClock"
        Title="Simple Stop Watch" Height="150" Width="250" Topmost="True" >
    <Window.Resources>
        <local:Ticker x:Key="localTicker"/>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="7,3,7,3"/>
        </Style>
               
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="AliceBlue"/>
                <GradientStop Offset="0.7" Color="SteelBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--output display-->
        <TextBlock Grid.Row="0"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  DataContext="{StaticResource localTicker}"
                   Text="{Binding DisplayInterval}"/>
        <!--button panel-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <!--Button with explcit content tag-->
            <Button x:Name="startButton"
                    FontSize="16"
                    Margin="3"
                    Click="startButton_Click"
                    Padding="7,3,7,3">
                <Button.Content>Start</Button.Content>
            </Button>
            <!--Button with a style implicit content-->
            <Button x:Name="stopButton"
                    Click="stopButton_Click"
                    Style="{StaticResource ButtonStyle}">Stop</Button>
            <!--Button with content attributes-->
            <Button x:Name="clearButton"
                    Click="clearButton_Click"
                    Style="{StaticResource ButtonStyle}"
                    Content="Clear"/>
        </StackPanel>
    </Grid>
</Window>
